# Generated by Django 3.1.2 on 2020-10-11 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TYP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namecourse', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='COURSE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_name', models.IntegerField()),
                ('nam', models.CharField(max_length=50)),
                ('disc', models.TextField(default='')),
                ('pic', models.ImageField(default='', upload_to='course/images')),
                ('season', models.FileField(default='', upload_to='')),
                ('cost', models.FloatField()),
                ('namecourse', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='course.typ')),
            ],
        ),
    ]
